==34443== Memcheck, a memory error detector
==34443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34443== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34443== Command: ./aesdsocket
==34443== Parent PID: 34441
==34443== 
--34443-- 
--34443-- Valgrind options:
--34443--    --error-exitcode=1
--34443--    --leak-check=full
--34443--    --show-leak-kinds=all
--34443--    --track-origins=yes
--34443--    --errors-for-leak-kinds=definite
--34443--    --verbose
--34443--    --log-file=valgrind-out.txt
--34443-- Contents of /proc/version:
--34443--   Linux version 5.15.0-72-generic (buildd@lcy02-amd64-074) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #79~20.04.1-Ubuntu SMP Thu Apr 20 22:12:07 UTC 2023
--34443-- 
--34443-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--34443-- Page sizes: currently 4096, max supported 4096
--34443-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--34443-- Reading syms from /home/huckle/Desktop/HW3-2/server/aesdsocket
--34443-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--34443--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--34443--   .. build-id is valid
--34443-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--34443--    object doesn't have a symbol table
--34443--    object doesn't have a dynamic symbol table
--34443-- Scheduler: using generic scheduler lock implementation.
--34443-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==34443== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34443-by-huckle-on-???
==34443== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34443-by-huckle-on-???
==34443== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34443-by-huckle-on-???
==34443== 
==34443== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34443== don't want to do, unless you know exactly what you're doing,
==34443== or are doing some strange experiment):
==34443==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34443 ...command...
==34443== 
==34443== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34443==   /path/to/gdb ./aesdsocket
==34443== and then give GDB the following command
==34443==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34443
==34443== --pid is optional if only one valgrind process is running
==34443== 
--34443-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--34443-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--34443-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--34443--    object doesn't have a symbol table
--34443-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--34443--    object doesn't have a symbol table
==34443== WARNING: new redirection conflicts with existing -- ignoring it
--34443--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--34443--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--34443-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--34443-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--34443-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--34443--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--34443--   .. build-id is valid
--34443-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34443-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--34443-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--34443-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--34443-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--34443-- REDIR: 0x49e2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--34443-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--34443-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--34443-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--34443-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--34443-- REDIR: 0x49decc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--34443-- REDIR: 0x49ddbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--34443-- REDIR: 0x49e56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--34443-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==34443== 
==34443== HEAP SUMMARY:
==34443==     in use at exit: 0 bytes in 0 blocks
==34443==   total heap usage: 89 allocs, 89 frees, 533,605 bytes allocated
==34443== 
==34443== All heap blocks were freed -- no leaks are possible
==34443== 
==34443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
